C:\Users\JrHector\Downloads\ComandaGo\ALMACEN.png
C:\Users\JrHector\Downloads\ComandaGo\captura.png
C:\Users\JrHector\Downloads\ComandaGo\database.sql
C:\Users\JrHector\Downloads\ComandaGo\files_to_upload.txt
C:\Users\JrHector\Downloads\ComandaGo\image_06.png
C:\Users\JrHector\Downloads\ComandaGo\index.js
C:\Users\JrHector\Downloads\ComandaGo\package-lock.json
C:\Users\JrHector\Downloads\ComandaGo\package.json
C:\Users\JrHector\Downloads\ComandaGo\prisma.config.ts
C:\Users\JrHector\Downloads\ComandaGo\README.md
C:\Users\JrHector\Downloads\ComandaGo\seed.js
C:\Users\JrHector\Downloads\ComandaGo\client\eslint.config.js
C:\Users\JrHector\Downloads\ComandaGo\client\index.html
C:\Users\JrHector\Downloads\ComandaGo\client\package-lock.json
C:\Users\JrHector\Downloads\ComandaGo\client\package.json
C:\Users\JrHector\Downloads\ComandaGo\client\README.md
C:\Users\JrHector\Downloads\ComandaGo\client\vite.config.js
C:\Users\JrHector\Downloads\ComandaGo\client\public\vite.svg
C:\Users\JrHector\Downloads\ComandaGo\client\src\App.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\index.css
C:\Users\JrHector\Downloads\ComandaGo\client\src\main.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\assets\logo.jpg
C:\Users\JrHector\Downloads\ComandaGo\client\src\assets\logo.png
C:\Users\JrHector\Downloads\ComandaGo\client\src\assets\react.svg
C:\Users\JrHector\Downloads\ComandaGo\client\src\components\CashCountTable.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\components\DashboardLayout.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\components\PaymentModal.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\context\AuthContext.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\context\ThemeContext.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\pages\CashierView.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\pages\CategoriesView.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\pages\InventoryView.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\pages\KitchenView.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\pages\LoginPage.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\pages\StaffStatsView.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\pages\TablesView.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\pages\UsersView.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\pages\WaiterOrderView.jsx
C:\Users\JrHector\Downloads\ComandaGo\client\src\utils\formatters.js
C:\Users\JrHector\Downloads\ComandaGo\prisma\schema.prisma
C:\Users\JrHector\Downloads\ComandaGo\prisma\migrations\migration_lock.toml
C:\Users\JrHector\Downloads\ComandaGo\prisma\migrations\20260119221626_init\migration.sql
C:\Users\JrHector\Downloads\ComandaGo\public\index.html
C:\Users\JrHector\Downloads\ComandaGo\public\vite.svg
C:\Users\JrHector\Downloads\ComandaGo\public\assets\index-BzTqlk5N.css
C:\Users\JrHector\Downloads\ComandaGo\public\assets\index-ESKi_Xvv.js
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768931916309-127458380.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933176388-489155158.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933176422-906734313.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933178763-676575925.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933183400-7866654.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933183760-890888607.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933191796-498917890.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933192360-830581821.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933192512-455686077.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933192652-36384185.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933192806-532939191.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933193187-924385241.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933193358-671674944.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933196470-594376072.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933196614-93425887.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933196747-602541218.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933196777-370038608.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933200490-821142326.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933200887-22713368.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933201068-195734727.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933207465-933343750.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933208146-863791109.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933208329-767045017.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768933251487-973282084.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768940956731-733006659.png
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768945058831-567904476.png
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1768951512058-5830642.png
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1769046748734-749555506.png
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1769054762693-810630344.png
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1769054849707-716091061.png
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1769054867828-607892738.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1769054867864-942430361.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1769054906941-172921452.jpg
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1769206105828-700249683.png
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1769206227965-104680870.png
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1769206396211-858729058.png
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\productos\1769214798248-429610387.png
C:\Users\JrHector\Downloads\ComandaGo\public\uploads\usuarios\1769052505352-300173328.png
